VideoPlayerTrimmer/VideoPlayerTrimmer/Views/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:views="clr-namespace:VideoPlayerTrimmer.Views"
             mc:Ignorable="d"
             x:Class="VideoPlayerTrimmer.Views.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <Tab Title="Folders">
            <ShellContent Route="folders" ContentTemplate="{DataTemplate views:FoldersPage}"/>
        </Tab>
        <Tab Title="Favorites">
            <ShellContent Route="favorites" ContentTemplate="{DataTemplate views:FavoriteScenesPage}"/>
        </Tab>
        <Tab Title="Trimmer">
            <ShellContent Route="trimmer" ContentTemplate="{DataTemplate views:TrimmerPage}"/>
        </Tab>
        <Tab Title="Settings">
            <ShellContent Route="settings" ContentTemplate="{DataTemplate views:SettingsPage}"/>
        </Tab>
    </TabBar>
</Shell>