VideoPlayerTrimmer/VideoPlayerTrimmer/Views/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fonts="clr-namespace:VideoPlayerTrimmer.Fonts"
        xmlns:views="clr-namespace:VideoPlayerTrimmer.Views"
       xmlns:routes="clr-namespace:VideoPlayerTrimmer"
        mc:Ignorable="d"
        x:Class="VideoPlayerTrimmer.Views.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <x:Double x:Key="IconSize">16</x:Double>
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar Route="{x:Static routes:PageNames.Main}">
        <Tab Title="Folders" Route="{x:Static routes:PageNames.FoldersTab}">
            <Tab.Icon>
                <FontImageSource Glyph="{x:Static fonts:FontAwesomeSolid.Folder }" 
                                 FontFamily="{x:StaticResource FontAwesomeSolid}"/>
            </Tab.Icon>
            <ShellContent Route="{x:Static routes:PageNames.Folders}" Title="Folders" ContentTemplate="{DataTemplate views:FoldersPage}"/>
        </Tab>
        <Tab Title="Favorites" Route="{x:Static routes:PageNames.FavoritesTab}">
            <Tab.Icon>
                <FontImageSource Glyph="{x:Static fonts:FontAwesomeSolid.Heart }" 
                                 FontFamily="{x:StaticResource FontAwesomeSolid}"/>
            </Tab.Icon>
            <ShellContent Route="{x:Static routes:PageNames.Favourites}" Title="Favorites" ContentTemplate="{DataTemplate views:FavoriteScenesPage}"/>
        </Tab>
        <Tab Title="Trimmer" Route="{x:Static routes:PageNames.TrimmerTab}">
            <Tab.Icon>
                <FontImageSource Glyph="{x:Static fonts:FontAwesomeSolid.Cut }" 
                                 FontFamily="{x:StaticResource FontAwesomeSolid}"/>
            </Tab.Icon>
            <ShellContent Route="{x:Static routes:PageNames.Trimmer}" Title="Trimmer" ContentTemplate="{DataTemplate views:TrimmerPage}"/>
        </Tab>
        <Tab Title="Settings" Route="{x:Static routes:PageNames.SettingsTab}">
            <Tab.Icon>
                <FontImageSource Glyph="{x:Static fonts:FontAwesomeSolid.Cog }" 
                                 FontFamily="{x:StaticResource FontAwesomeSolid}"/>
            </Tab.Icon>
            <ShellContent Route="{x:Static routes:PageNames.Settings}" Title="Settings" ContentTemplate="{DataTemplate views:SettingsPage}"/>
        </Tab>
    </TabBar>
</Shell>