VideoPlayerTrimmer/VideoPlayerTrimmer/Views/FoldersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:FoldersContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:VideoPlayerTrimmer.Views"
    xmlns:asb="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
    x:Class="VideoPlayerTrimmer.Views.FoldersPage"
    Title="Folders">
    <ContentPage.Resources>
        <x:String x:Key="fas-search">&#xf002;</x:String>
        <x:String x:Key="fas-times">&#xf00d;</x:String>
        <x:String x:Key="fas-folder-open">&#xf07c;</x:String>
        <x:String x:Key="fas-film">&#xf008;</x:String>
    </ContentPage.Resources>
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="TitleLabel" Grid.Column="0" Text="Folders" Style="{StaticResource TitleLabelStyle}"/>
            <asb:AutoSuggestBox
                    x:Name="SearchBox"
                    Grid.Column="0"
                    Margin="24,0,0,0"
                    Unfocused="SearchBox_Unfocused"
                    IsVisible="False"
                    Opacity="0"
                    TextMemberPath="Title"
                    DisplayMemberPath="Title"
                    TextChanged="AutoSuggestBox_TextChanged"
                    TextColor="White"
                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>
            <Button 
                    x:Name="SearchButton" 
                    Grid.Column="1" 
                    BackgroundColor="Transparent"
                    Text="{StaticResource fas-search}" 
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    FontSize="23"
                    TextColor="White"
                    Clicked="SearchButton_Clicked"/>
            <Button 
                    x:Name="CancelButton" 
                    Grid.Column="1" 
                    IsVisible="False"
                    Opacity="0"
                    BackgroundColor="Transparent"
                    Text="{StaticResource fas-times}"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    FontSize="23"
                    TextColor="White"
                    Clicked="CancelButton_Clicked"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid>
            <CollectionView
                ItemsSource="{Binding Folders}"
                x:Name="CollectionView"
                Margin="8,0,8,0"
                SelectionMode="Single"
                SelectionChangedCommand="{Binding ItemTappedCommand}"
                SelectionChangedCommandParameter="{Binding SelectedItem,Source={x:Reference CollectionView}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="60" Style="{StaticResource DataTemplateRootGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0" 
                                HeightRequest="30"
                                HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                                FontSize="50"
                                Text="{StaticResource fas-folder-open}" FontFamily="{StaticResource FontAwesomeSolid}"
                                TextColor="{StaticResource OrangeColor}"/>
                            <Grid Grid.Column="1" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="2"
                                    FontSize="16"
                                    TextColor="Black"
                                    Text="{Binding FolderName}"
                                    VerticalTextAlignment="Center"/>
                                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="3">
                                    <Label VerticalTextAlignment="Center"
                                           FontSize="13"
                                        Text="{Binding VideoCount}" />
                                    <Label VerticalOptions="Center"
                                           Margin="0,2,0,0"
                                           FontSize="13"
                                        Text="{StaticResource fas-film}" FontFamily="{StaticResource FontAwesomeSolid}"/>
                                    <Label VerticalTextAlignment="Center"
                                        Text="NEW" 
                                        FontSize="12"
                                        FontAttributes="Bold"
                                        TextColor="Red"
                                        IsVisible="{Binding AreNewVideos}"/>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</views:FoldersContentPage>