VideoPlayerTrimmer/VideoPlayerTrimmer/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:SettingsContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:VideoPlayerTrimmer.Views"
             xmlns:controls="clr-namespace:VideoPlayerTrimmer.Controls"
             x:Class="VideoPlayerTrimmer.Views.SettingsPage">
    <ContentPage.Resources>
        <Style x:Key="SingleElement" TargetType="Frame">
            <Setter Property="HeightRequest" Value="60"/>
        </Style>
        <Style x:Key="SettingsHeader" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="SettingsDescription" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </ContentPage.Resources>
    <Shell.TitleView>
        <Label Text="Settings" Style="{StaticResource TitleLabelStyle}"/>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ScrollView Margin="12,0,12,0">
                <StackLayout Orientation="Vertical" Margin="0,12,0,12">
                    <controls:SettingsEntry Header="Resume playback" Description="If disabled video is played from beginning">
                        <Switch IsToggled="{Binding ResumePlayback}"/>
                    </controls:SettingsEntry>
                    <controls:SettingsEntry Header="Use hardware acceleration" Description="" IsLineVisible="False">
                        <Switch IsToggled="{Binding UseHardwareAcceleration}"/>
                    </controls:SettingsEntry>

                    <Frame>
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                            <Label Text="VideoPlayerTrimmer"
                                   FontSize="17"
                                   HorizontalTextAlignment="Center"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="{Binding CurrentVersion}"/>
                                <Label Text="Debug" IsVisible="{Binding IsDebug}"/>
                            </StackLayout>
                            <!--<Entry Text="{Binding MediaOption, Mode=TwoWay}"/>
                            <Entry Text="{Binding PlayerOption, Mode=TwoWay}"/>-->
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</views:SettingsContentPage>