VideoPlayerTrimmer/VideoPlayerTrimmer/Views/TrimmerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:TrimmerContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:VideoPlayerTrimmer.Views"
             xmlns:slider="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
             xmlns:vlc="clr-namespace:LibVLCSharp.Forms.Shared;assembly=LibVLCSharp.Forms"
             xmlns:converters="clr-namespace:VideoPlayerTrimmer.Converters"
             mc:Ignorable="d"
             x:Class="VideoPlayerTrimmer.Views.TrimmerPage">
    <ContentPage.Resources>
        <Color x:Key="SemiTransparent">#AA000000</Color>
        <converters:BoolToFavoriteIconConverter x:Key="ToFavIcon"/>
        <converters:BoolToPlayPauseIcon x:Key="ToPlayPauseIcon"/>
        <converters:TimeSpanToVideoDurationConverter x:Key="ToDuration"/>
        <converters:TimeSpanToSecondsConverter x:Key="ToSeconds"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" BackgroundColor="{StaticResource NavBarColor}" HeightRequest="{StaticResource NavBarHeight}" HasShadow="True" Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Trimmer" TextColor="White" FontSize="20" Margin="24,0,0,0" VerticalTextAlignment="Center"/>
                    <Button 
                        Grid.Column="1" 
                        Style="{StaticResource NavBarButtonStyle}"
                        Text="ep-folder" 
                        Clicked="Open_Clicked"/>
                    <Button 
                        Grid.Column="2" 
                        Style="{StaticResource NavBarButtonStyle}"
                        Text="ep-save" 
                        Clicked="Save_Clicked"/>
                </Grid>
            </Frame>
            <Grid Grid.Row="1">
                <StackLayout Orientation="Vertical" Spacing="0">
                    <FlexLayout x:Name="flexLayout" Direction="Column">
                        <Grid>
                            <vlc:VideoView
                            x:Name="videoView"
                            MediaPlayer="{Binding MediaHelper.MediaPlayer}"
                            MediaPlayerChanged="VideoView_MediaPlayerChanged"
                            WidthRequest="600"
                            HeightRequest="200"
                        />
                            <Frame 
                            WidthRequest="110" HeightRequest="70" 
                            BackgroundColor="{StaticResource SemiTransparent}"
                            Padding="0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                                <StackLayout Orientation="Vertical" Spacing="2">
                                    <Label Text="{Binding CurrentPosition, Converter={StaticResource ToDuration}}"
                                       TextColor="White"
                                       VerticalOptions="End"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Button 
                                        BackgroundColor="Transparent"
                                        TextColor="White"
                                        BorderColor="White"
                                        BorderWidth="1"
                                        Command="{Binding JumpToStartCommand}" 
                                        WidthRequest="50"
                                        Text="ep-controller-jump-to-start"/>
                                        <Button 
                                        BackgroundColor="Transparent"
                                        TextColor="White"
                                        BorderColor="White"
                                        BorderWidth="1"
                                        WidthRequest="50"
                                        Command="{Binding TogglePlayPauseCommand}" 
                                        Text="{Binding IsPlaying, Converter={StaticResource ToPlayPauseIcon}}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Button Command="{Binding GoToPrevFavSceneCommand}" 
                               Text="ep-arrow-long-left"
                               WidthRequest="50"/>
                                <Label Text="{Binding IsFavoriteScene, Converter={StaticResource ToFavIcon}}" 
                              VerticalOptions="Center"
                              FontSize="22"/>
                                <Button Command="{Binding GoToNextFavSceneCommand}" 
                               Text="ep-arrow-long-right"
                               WidthRequest="50"/>
                            </StackLayout>
                            <Grid Margin="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                    <Label Text="Start" 
                       VerticalTextAlignment="Center" 
                       WidthRequest="40"/>
                                    <Label Text="{Binding StartPosition, Converter={StaticResource ToDuration}}" 
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       WidthRequest="80"/>
                                    <Button Command="{Binding DecrementPositionCommand}" CommandParameter="A" 
                               Text="ep-minus"
                               WidthRequest="50"/>
                                    <Button Command="{Binding IncrementPositionCommand}" CommandParameter="A" 
                               Text="ep-plus"
                               WidthRequest="50"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                                    <Label Text="End" 
                       VerticalTextAlignment="Center" 
                       WidthRequest="40"/>
                                    <Label Text="{Binding EndPosition, Converter={StaticResource ToDuration}}" 
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       WidthRequest="80"/>
                                    <Button Command="{Binding DecrementPositionCommand}" CommandParameter="B" 
                               Text="ep-minus"
                               WidthRequest="50"/>
                                    <Button Command="{Binding IncrementPositionCommand}" CommandParameter="B" 
                               Text="ep-plus"
                               WidthRequest="50"/>

                                </StackLayout>
                                <Picker Grid.Column="1" Grid.RowSpan="2"
                        ItemsSource="{Binding OffsetOptions}" SelectedItem="{Binding SelectedOffsetOption}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="80"/>
                            </Grid>
                        </StackLayout>
                    </FlexLayout>
                    <slider:RangeSlider
                    Margin="0,8,0,8"
                    BarHeight="6"
                    MinimumValue="0"
                    MaximumValue="{Binding TotalDuration, Converter={StaticResource ToSeconds}}"
                    LowerValue="{Binding StartPosition, Converter={StaticResource ToSeconds}}"
                    UpperValue="{Binding EndPosition, Converter={StaticResource ToSeconds}}"
                    StepValue="1"
                    StepValueContinuously="True"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Fast trimming"/>
                        <Switch IsToggled="{Binding FastTrim}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Save as gif"/>
                        <Switch IsToggled="{Binding SaveToGif}"/>
                    </StackLayout>
                </StackLayout>
                <Grid BackgroundColor="{StaticResource SemiTransparent}" IsVisible="{Binding NoFileSelected}">
                    <Button Clicked="Open_Clicked" Text="Choose video" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>
                <ActivityIndicator IsVisible="{Binding IsConverting}" IsRunning="{Binding IsConverting}"
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</views:TrimmerContentPage>