VideoPlayerTrimmer/VideoPlayerTrimmer/Views/VideosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:VideosContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:VideoPlayerTrimmer.Views"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:ic="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:converters="clr-namespace:VideoPlayerTrimmer.Converters"
             xmlns:mycontrols="clr-namespace:VideoPlayerTrimmer.Controls"
             x:Class="VideoPlayerTrimmer.Views.VideosPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TimeSpanToVideoDurationConverter x:Key="DurationConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView
            CachingStrategy="RecycleElement"
            HasUnevenRows="False"
            RowHeight="70"
            ItemsSource="{Binding VideoItems}"
            SeparatorVisibility="None"
            SelectionMode="None">
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTappedCommand}" EventArgsParameterPath="Item"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" 
                                   HeightRequest="70" WidthRequest="106" Margin="2"
                                   Padding="0" IsClippedToBounds="True" HasShadow="True">
                                <Grid Grid.Column="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="2" Aspect="AspectFill">
                                        <Image.Source>
                                            <FileImageSource File="{Binding FilePath}"/>
                                        </Image.Source>
                                    </Image>
                                    <FlexLayout Grid.Row="1"
                                                IsVisible="True"
                                                Direction="Column"
                                                AlignItems="End"
                                                JustifyContent="End">
                                        <Frame
                                            IsVisible="{Binding IsNew}"
                                            CornerRadius="4"
                                            Padding="4,0,4,0"
                                            BackgroundColor="#88000000">
                                            <Label
                                                Text="NEW" 
                                                FontSize="12"
                                                FontAttributes="Bold"
                                                TextColor="Red"
                                                VerticalTextAlignment="Center"/>
                                        </Frame>
                                        <Frame
                                            CornerRadius="4"
                                            Padding="4,0,4,0"
                                            BackgroundColor="#88000000">
                                            <Label          
                                                FontSize="12"
                                                TextColor="White"
                                                VerticalTextAlignment="Center"
                                                Text="{Binding Duration, Converter={StaticResource DurationConverter}}"/>
                                    </Frame>
                                    </FlexLayout>
                                </Grid>
                            </Frame>
                            <Label
                                Grid.Column="1"
                                LineBreakMode="TailTruncation"
                                MaxLines="3"
                                FontSize="16"
                                TextColor="Black"
                                Text="{Binding Title}"
                                VerticalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</views:VideosContentPage>