VideoPlayerTrimmer/VideoPlayerTrimmer/Views/VideoPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:VideoPlayerContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:VideoPlayerTrimmer.Views"
             xmlns:ic="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:vlc="clr-namespace:LibVLCSharp.Forms.Shared;assembly=LibVLCSharp.Forms"
             xmlns:converters="clr-namespace:VideoPlayerTrimmer.Converters"
             xmlns:slider="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
             x:Name="PlayerPage"
             x:Class="VideoPlayerTrimmer.Views.VideoPlayerPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TimeSpanToVideoDurationConverter x:Key="DurationConverter" />
            <converters:TimeSpanToSecondsConverter x:Key="ToSecondsConverter"/>
            <converters:BoolToFavoriteIconConverter x:Key="ToFavoriteIconConverter"/>
            <Color x:Key="SemiTransparent">#AA000000</Color>
            <Style x:Key="HeaderLabel" TargetType="Label">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="DescriptionLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="4,8,0,0"/>
            </Style>
            <Style x:Key="ValueLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="LineBreakMode" Value="CharacterWrap"/>
                <Setter Property="Margin" Value="16,0,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="VideoPlayerGrid">
            <vlc:VideoView x:Name="VideoView"
                            MediaPlayer="{Binding MediaPlayer}"
                            MediaPlayerChanged="MediaPlayerChanged" Grid.Row="0" Grid.Column="0"/>
            <Grid BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label
                    Grid.ColumnSpan="2" Grid.Row="0"
                    IsVisible="{Binding ShowControls}"
                    FontSize="Large"
                    BackgroundColor="{StaticResource SemiTransparent}" 
                    Text="{Binding Title}"
                    TextColor="White"
                    HorizontalTextAlignment="Start" />
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid ColumnSpacing="10" VerticalOptions="Center" IsVisible="{Binding IsVolumeIndicatorVisible}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ic:IconLabel BackgroundColor="{StaticResource SemiTransparent}" Text="ep-controller-volume" FontSize="40" TextColor="White" Grid.Column="0" HorizontalOptions="End"/>
                        <Label BackgroundColor="{StaticResource SemiTransparent}" Text="{Binding Volume}" FontSize="30" TextColor="White" Grid.Column="1" HorizontalOptions="Start"/>
                    </Grid>
                    <Grid x:Name="BrighnessGrid" BackgroundColor="Transparent">
                        <Grid.GestureRecognizers>
                            <PanGestureRecognizer PanUpdated="BrightnessPanUpdated"/>
                            <TapGestureRecognizer Command="{Binding ToggleControlsVisibilityCommand}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid ColumnSpacing="10" VerticalOptions="Center" IsVisible="{Binding IsBrightnessIndicatorVisible}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ic:IconLabel BackgroundColor="{StaticResource SemiTransparent}" Text="ep-adjust" FontSize="40" TextColor="White" Grid.Column="0" HorizontalOptions="End"/>
                        <Label BackgroundColor="{StaticResource SemiTransparent}" Text="{Binding Brightness}" FontSize="30" TextColor="White" Grid.Column="1" HorizontalOptions="Start"/>
                    </Grid>
                    <Grid x:Name="VolumeGrid" BackgroundColor="Transparent">
                        <Grid.GestureRecognizers>
                            <PanGestureRecognizer PanUpdated="VolumePanUpdated"/>
                            <TapGestureRecognizer Command="{Binding ToggleControlsVisibilityCommand}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </Grid>
                <Grid
                    Grid.ColumnSpan="2" Grid.Row="2"
                    IsVisible="{Binding ShowControls}"
                    BackgroundColor="{StaticResource SemiTransparent}" 
                    HeightRequest="100">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <FlexLayout Grid.Row="0" Direction="Row">
                        <Label 
                                TextColor="White" 
                                Text="{Binding CurrentTime, Converter={StaticResource DurationConverter}}"
                                VerticalTextAlignment="Center"/>
                        <Slider 
                                FlexLayout.Grow="1"
                                Minimum="0" 
                                VerticalOptions="Center"
                                Margin="0,4,0,0"
                                Maximum="{Binding TotalTime, Converter={StaticResource ToSecondsConverter}, ConverterParameter=1}"
                                Value="{Binding CurrentTime, Converter={StaticResource ToSecondsConverter}, Mode=OneWay}"
                                ValueChanged="Slider_ValueChanged"/>
                        <Label 
                                TextColor="White" 
                                Text="{Binding TotalTime, Converter={StaticResource DurationConverter}}"
                                VerticalTextAlignment="Center"/>
                    </FlexLayout>
                    <FlexLayout Grid.Row="1" Direction="Row" JustifyContent="Center">
                        <ic:IconButton 
                            Command="{Binding ToggleAudioTracksCommand}"
                            Text="ep-note"
                            FontSize="28"
                            BackgroundColor="#80111111"
                            TextColor="White"
                            WidthRequest="80"
                            BorderColor="White"
                            BorderWidth="1"
                            Margin="4" />
                        <ic:IconButton 
                            Command="{Binding ToggleSubtitlesCommand}"
                            Text="ep-message"
                            FontSize="28"
                            BackgroundColor="#80111111"
                            TextColor="White"
                            WidthRequest="80"
                            BorderColor="White"
                            BorderWidth="1"
                            Margin="4"/>
                        <ic:IconButton Text="{Binding PlayPauseIcon}"
                                        FontSize="28"
                                        BackgroundColor="#80111111"
                                        TextColor="White"
                                        WidthRequest="80"
                                        BorderColor="White"
                                        BorderWidth="1"
                                        Margin="4"
                            Command="{Binding PlayPauseCommand}"/>
                        <ic:IconButton 
                            Command="{Binding ToggleFavoriteCommand}"
                            FontSize="28"
                            Margin="4"
                            BackgroundColor="Transparent"
                            TextColor="White"
                            WidthRequest="80"
                            BorderColor="White"
                            BorderWidth="1"
                            Text="{Binding IsFavorite, Converter={StaticResource ToFavoriteIconConverter}}"/>
                        <ic:IconButton 
                            Command="{Binding ToggleMediaInfoCommand}"
                            Text="ep-info"
                            FontSize="28"
                            BackgroundColor="#80111111"
                            TextColor="White"
                            WidthRequest="80"
                            BorderColor="White"
                            BorderWidth="1"
                            Margin="4"/>
                    </FlexLayout>
                </Grid>
            </Grid>
            <ContentView IsVisible="{Binding IsMediaInfoPopupVisible}" BackgroundColor="Transparent">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleMediaInfoCommand}"/>
                </ContentView.GestureRecognizers>
                <ScrollView WidthRequest="400" Margin="12" Padding="12"
                            HorizontalOptions="Center" BackgroundColor="#EE111111">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Info" Style="{StaticResource HeaderLabel}"/>
                        <Label Text="Filename" Style="{StaticResource DescriptionLabel}"/>
                        <Label Text="{Binding MediaInfo.FileName}" Style="{StaticResource ValueLabel}"/>
                        <Label Text="Path" Style="{StaticResource DescriptionLabel}"/>
                        <Label Text="{Binding MediaInfo.FilePath}" Style="{StaticResource ValueLabel}"/>
                        <Label Text="Title" Style="{StaticResource DescriptionLabel}"/>
                        <Label Text="{Binding MediaInfo.VideoTitle}" Style="{StaticResource ValueLabel}"/>
                        <Label Text="Resolution" Style="{StaticResource DescriptionLabel}"/>
                        <Label Text="{Binding MediaInfo.Resolution}" Style="{StaticResource ValueLabel}"/>
                        <Label Text="Fps" Style="{StaticResource DescriptionLabel}"/>
                        <Label Text="{Binding MediaInfo.Fps}" Style="{StaticResource ValueLabel}"/>
                        <Label Text="Audio tracks" Style="{StaticResource DescriptionLabel}"/>
                        <StackLayout BindableLayout.ItemsSource="{Binding MediaInfo.AudioTracks}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding Name}" Style="{StaticResource ValueLabel}"/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <Label Text="Subtitles" Style="{StaticResource DescriptionLabel}"/>
                        <StackLayout Orientation="Vertical" BindableLayout.ItemsSource="{Binding MediaInfo.Subtitles}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding Name}" Style="{StaticResource ValueLabel}"/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </ContentView>
            <ContentView IsVisible="{Binding IsSubtitlesPopupVisible}" BackgroundColor="Transparent">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleSubtitlesCommand}"/>
                </ContentView.GestureRecognizers>
                <ScrollView WidthRequest="400" Margin="12" Padding="12"
                            HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#EE111111">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Subtitles" Style="{StaticResource HeaderLabel}"/>
                        <StackLayout BindableLayout.ItemsSource="{Binding Subtitles}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid BackgroundColor="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference PlayerPage}, Path=BindingContext.SelectSubtitlesCommand}" CommandParameter="{Binding .}"/>
                                        </Grid.GestureRecognizers>
                                        <ic:IconLabel Grid.Column="0" Text="ep-check"  IsVisible="{Binding IsSelected}" 
                                                      TextColor="White" FontSize="16" VerticalTextAlignment="End" />
                                        <Label Grid.Column="1" Text="{Binding Name}" 
                                               Style="{StaticResource DescriptionLabel}"/>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </ContentView>
            <ContentView IsVisible="{Binding IsAudioTracksPopupVisible}" BackgroundColor="Transparent">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleAudioTracksCommand}"/>
                </ContentView.GestureRecognizers>
                <ScrollView WidthRequest="400" Margin="12" Padding="12"
                            HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#EE111111">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Audio tracks" Style="{StaticResource HeaderLabel}"/>
                        <StackLayout BindableLayout.ItemsSource="{Binding AudioTracks}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference PlayerPage}, Path=BindingContext.SelectAudioTrackCommand}" CommandParameter="{Binding .}"/>
                                        </Grid.GestureRecognizers>
                                        <ic:IconLabel Grid.Column="0" Text="ep-check"  IsVisible="{Binding IsSelected}" 
                                                      TextColor="White" FontSize="16" VerticalTextAlignment="End" />
                                        <Label Grid.Column="1" Text="{Binding Name}" 
                                               Style="{StaticResource DescriptionLabel}"/>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</views:VideoPlayerContentPage>