VideoPlayerTrimmer/VideoPlayerTrimmer/Views/VideosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:VideosContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:VideoPlayerTrimmer.Views"
             xmlns:converters="clr-namespace:VideoPlayerTrimmer.Converters"
             x:Class="VideoPlayerTrimmer.Views.VideosPage"
             Title="Videos">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TimeSpanToVideoDurationConverter x:Key="DurationConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.TitleView>
        <Label Text="Videos" Style="{StaticResource TitleLabelStyle}"/>
    </Shell.TitleView>
    <ContentPage.Content>
        <CollectionView
            x:Name="MyCollectionView"
            ItemsSource="{Binding VideoItems}"
            SelectionMode="None"
            Margin="2"
            ItemSizingStrategy="MeasureFirstItem">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="70" Style="{StaticResource DataTemplateRootGridStyle}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.ItemTappedCommand, Source={x:Reference MyCollectionView}}"
                                                  CommandParameter="{Binding}"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" 
                                HeightRequest="70" WidthRequest="106" Margin="2"
                                Padding="0" IsClippedToBounds="True" HasShadow="True">
                            <Grid Grid.Column="0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="2" Aspect="AspectFill">
                                    <Image.Source>
                                        <FileImageSource File="{Binding FilePath}"/>
                                    </Image.Source>
                                </Image>
                                <FlexLayout Grid.Row="1"
                                            IsVisible="True"
                                            Direction="Column"
                                            AlignItems="End"
                                            JustifyContent="End">
                                    <Frame
                                        IsVisible="{Binding IsNew}"
                                        CornerRadius="4"
                                        Padding="4,0,4,0"
                                        BackgroundColor="#88000000">
                                        <Label
                                            Text="NEW" 
                                            FontSize="12"
                                            FontAttributes="Bold"
                                            TextColor="Red"
                                            VerticalTextAlignment="Center"/>
                                    </Frame>
                                    <Frame
                                        CornerRadius="4"
                                        Padding="4,0,4,0"
                                        BackgroundColor="#88000000">
                                        <Label          
                                            FontSize="12"
                                            TextColor="White"
                                            VerticalTextAlignment="Center"
                                            Text="{Binding Duration, Converter={StaticResource DurationConverter}}"/>
                                </Frame>
                                </FlexLayout>
                            </Grid>
                        </Frame>
                        <Label
                            Grid.Column="1"
                            LineBreakMode="TailTruncation"
                            MaxLines="3"
                            FontSize="15"
                            Margin="0,2,0,2"
                            TextColor="Black"
                            Text="{Binding Title}"
                            VerticalTextAlignment="Start"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</views:VideosContentPage>