VideoPlayerTrimmer/VideoPlayerTrimmer/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:views="clr-namespace:VideoPlayerTrimmer.Views"
        x:Class="VideoPlayerTrimmer.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.ShellBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ShellForegroundColor" Value="White" />
                <Setter Property="Shell.ShellTitleColor" Value="White" />
                <Setter Property="Shell.ShellDisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.ShellUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.ShellTabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ShellTabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.ShellTabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.ShellTabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <ShellItem>
        <ShellSection Title="Home">
            <ShellContent ContentTemplate="{DataTemplate views:FoldersPage}"/>
        </ShellSection>
        <ShellSection Title="Favourites">
            <ShellContent ContentTemplate="{DataTemplate views:FavoriteScenesPage}"/>
        </ShellSection>
        <ShellSection Title="Settings">
            <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}"/>
        </ShellSection>
    </ShellItem>
</Shell>